{
  "name": "Meteor-System",
  "private": true,
  "version": "1.7.3",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "build": "vite build --mode prod",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vueuse/core": "^10.2.1",
    "ant-design-vue": "^3.2.20",
    "axios": "^1.4.0",
    "echarts": "^5.4.2",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.4",
    "pinia-plugin-persistedstate": "^3.1.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@types/nprogress": "^0.2.0",
    "@vitejs/plugin-vue": "^4.2.3",
    "rollup-plugin-javascript-obfuscator": "^1.0.4",
    "sass": "^1.63.6",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-order": "^6.0.3",
    "typescript": "^5.1.6",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.4.4",
    "vue-tsc": "^1.8.5"
  }
}
